Repository: Atess74/Portfolio_Timar_Attila
Catalog: languages/plugins/all-*-one-wp-migration-*.po
Languages: hu_hu

source: Reset Hub Demo
hu_hu: Hub Demo alaphelyzetbe állítása

source: Upgrade to Premium
hu_hu: Frissítés Prémiumra

source: Please note, the features displayed below are part of an image showcasing the potential of Reset Hub in its Premium version. To activate and enjoy these advanced features, <a href="https://servmask.com/products/unlimited-extension" title="Upgrade to Premium" target="_blank">upgrade to Premium now</a>! Elevate your website management experience with these exclusive functionalities and priority support.
hu_hu: Figyelem, az alábbiakban megjelenített funkciók egy kép részét képezik, amely a Reset Hub Premium verziójának lehetőségeit mutatja be. Ahhoz, hogy aktiválja és élvezze ezeket a fejlett funkciókat, <a href="https://servmask.com/products/unlimited-extension" title="Frissítés Prémiumra" target="_blank">Frissítsen Prémiumra most</a>! Növelje webhelykezelési élményét ezekkel az exkluzív funkciókkal és elsőbbségi támogatással.

source: Experience Full Functionality with Premium!
hu_hu: A prémium teljes funkciójának megtapasztalása!

source: Star
hu_hu: Csillag

source: Reset Hub
hu_hu: Hub alaphelyzetbe állítása

source: Leverage the simplicity of Dropbox for your backup needs. Direct your scheduled backups to be stored in Dropbox. It's secure, straightforward, and keeps your backups at your fingertips.
hu_hu: Használja ki a Dropbox egyszerűségét biztonsági mentési igényeihez. Irányítsa az ütemezett biztonsági mentéseket a Dropboxban való tárolásra. Biztonságos, egyszerű, és a biztonsági mentések mindig kéznél vannak.

source: Tailor your backup schedules to fit the complexity of your WordPress Multisite. Choose to export the entire network or only a selection of subsites according to your requirements. Effortless management for even the most intricate site networks.
hu_hu: Testre szabhatja biztonsági mentési ütemezését a WordPress Multisite összetettségének megfelelően. Válassza ki, hogy a teljes rendszert vagy csak az aloldalak egy részét exportálja az igényeinek megfelelően. Könnyed kezelés még a legbonyolultabb webhelyhálózatok esetében is.

source: We've got you covered with an array of supported storage providers. Whether you prefer Box, Amazon S3, WebDav or something else, you can choose the one that fits your needs best. Secure your backups exactly where you want them.
hu_hu: A támogatott tárhelyszolgáltatók széles skálájával gondoskodunk Önről. Akár a Boxot, az Amazon S3-at, a WebDav-et vagy bármi mást részesíti előnyben, kiválaszthatja az igényeinek leginkább megfelelőt. Biztosíthatja biztonsági mentéseit pontosan ott, ahol szeretné.

source: Enjoy the flexibility of FTP storage. Direct your scheduled backups to your own FTP server. You'll have full control over your data, providing you with a versatile and private storage solution.
hu_hu: Élvezze az FTP-tárolás rugalmasságát. Irányítsa időzített biztonsági mentéseit saját FTP-kiszolgálójára. Így teljes mértékben Ön rendelkezhet adatai felett, sokoldalú és privát tárolási megoldást biztosítva Önnek.

source: Harness the power of OneDrive for your backups. Set up your scheduled backups to be saved directly in your OneDrive. It's secure, integrated with your Microsoft account, and keeps your data readily accessible.
hu_hu: Használja ki a OneDrive erejét biztonsági mentéseihez. Állítsa be ütemezett biztonsági mentéseit úgy, hogy azok közvetlenül a OneDrive fiókjába kerüljenek mentésre. Biztonságos, integrálva van a Microsoft-fiókjába, és adatai könnyen hozzáférhetőek maradnak.

source: Benefit from the robustness of Google Drive. Schedule your backups to be saved directly to your Google Drive account. Simple, secure, and integrated into a platform you already use.
hu_hu: Használja ki a Google Drive megbízhatóságát. Ütemezze biztonsági mentéseit közvetlenül a Google Drive-fiókjába történő mentésre. Egyszerű, biztonságos és egy olyan platformba integrált, amelyet már használ.

source: Manage your storage effectively with our flexible retention settings. Decide how many backups you want to keep at a time. Old backups are automatically cleared, keeping your storage neat and efficient.
hu_hu: Hatékonyan kezelheti tárolását rugalmas megőrzési beállításainkkal. Döntse el, hogy egyszerre hány biztonsági mentést szeretne megőrizni. A régi biztonsági mentések automatikusan törlődnek, így a tárhelye rendezett és hatékony marad.

source: Retention settings
hu_hu: Megőrzési beállítások

source: Stay informed, not overwhelmed. Tailor your notification preferences to get updates that matter to you. Whether it's the status of each backup, or just critical alerts, control what you want to be notified about.
hu_hu: Legyen tájékozott, ne pedig túlterhelt. Testre szabhatja értesítési beállításait, hogy az Ön számára fontos frissítéseket kapja meg. Akár az egyes biztonsági mentések állapotáról, akár csak a kritikus riasztásokról van szó, szabályozhatja, hogy miről szeretne értesítést kapni.

source: Notification settings
hu_hu: Értesítések beállítása

source: Never worry about forgetting to back up your site again. Choose from various scheduling options, from daily to monthly, and we'll automate the rest. Backups happen like clockwork, giving you peace of mind and a solid safety net
hu_hu: Soha többé nem kell aggódni amiatt, hogy esetleg elfelejti biztonsági mentést készíteni webhelyéről. Válassza ki a különböző ütemezési lehetőségek közül a napi és a havi ütemezést, mi pedig automatizáljuk a többit. A biztonsági mentések óramű pontossággal történnek, így nyugalmat és szilárd biztonsági hálózatot biztosítunk

source: Enable this feature
hu_hu: A funkció engedélyezése

source: Backup scheduler
hu_hu: Biztonsági másolat ütemező

source: Multisite Schedules
hu_hu: Multisite Ütemtervek

source: More Storage Providers
hu_hu: További tárhelyszolgáltatók

source: Retention Settings
hu_hu: Megőrzési beállítások

source: Notification Settings
hu_hu: Értesítési beállítások

source: Backup Scheduler
hu_hu: Biztonsági mentés ütemező

source: Schedules
hu_hu: Ütemezések

source: Backup is encrypted. Please provide decryption password:
hu_hu: A biztonsági mentés titkosított. Kérjük megadni a visszafejtési jelszót:

source: Password-protect and encrypt backups
hu_hu: Jelszóval védett és titkosított biztonsági mentések

source: A password is required
hu_hu: Jelszó megadása kötelező

source: Encrypt this backup with a password
hu_hu: Titkosítsa ezt a biztonsági másolatot jelszóval

source: Importing an encrypted backup is not supported on this server. The process cannot continue. <a href="https://help.servmask.com/knowledgebase/unable-to-encrypt-and-decrypt-backups/" target="_blank">Technical details</a>
hu_hu: A titkosított biztonsági másolat importálása nem támogatott ezen a szerveren. A folyamat nem folytatható. <a href="https://help.servmask.com/knowledgebase/unable-to-encrypt-and-decrypt-backups/" target="_blank">Műszaki részletek</a>

source: The passwords do not match
hu_hu: A jelszavak nem egyeznek

source: Repeat the password
hu_hu: A jelszó ismétlése

source: Submit
hu_hu: Elküldés

source: The backup is encrypted
hu_hu: A biztonsági mentés titkosítva van

source: List
hu_hu: Lista

source: Show backup content
hu_hu: A biztonsági mentés tartalmának megjelenítése

source: Downloading is not possible because backups directory is not accessible.
hu_hu: A letöltés nem lehetséges, mert a biztonsági mentések könyvtára nem elérhető.

source: Reading...
hu_hu: Olvasás...

source: List the content of the backup
hu_hu: A biztonsági mentés tartalmának listája

source: Error
hu_hu: Hiba

source: More
hu_hu: Tovább

source: You have %d backups
hu_hu: %d biztonsági másolata van

source: You have %d backup
hu_hu: Önnek %d biztonsági mentése van

source: Error: %s
hu_hu: Hiba: %s

source: Archiving %1$d theme files...<br />%2$d%% complete
hu_hu: %1$d témafájl archiválása...<br />%2$d%% teljes

source: Contact Support
hu_hu: Támogatás

source: Retrieving WordPress permalinks settings...
hu_hu: WordPress permalink beállítások lekérése...

source: » <a class="ai1wm-no-underline" href="https://theme-fusion.com/documentation/avada/installation-maintenance/important-update-information/#clear-caches" target="_blank">Reset Avada Fusion Builder cache</a>.<br />
hu_hu: » <a class="ai1wm-no-underline" href="https://theme-fusion.com/documentation/avada/installation-maintenance/important-update-information/#clear-caches" target="_blank">Az Avada Fusion Builder cache visszaállítása</a>.<br />

source: » <a class="ai1wm-no-underline" href="https://classic.oxygenbuilder.com/documentation/other/importing-exporting/#resigning" target="_blank">Re-sign Oxygen Builder shortcodes</a>.<br />
hu_hu: » <a class="ai1wm-no-underline" href="https://classic.oxygenbuilder.com/documentation/other/importing-exporting/#resigning" target="_blank">Az Oxygen Builder rövidkódok újbóli aláírása</a>.<br />

source: » Permalinks are set to default. <a class="ai1wm-no-underline" href="https://help.servmask.com/knowledgebase/permalinks-are-set-to-default/" target="_blank">Why?</a><br />
hu_hu: » A permalinkek alapértelmezettre vannak állítva. <a class="ai1wm-no-underline" href="https://help.servmask.com/knowledgebase/permalinks-are-set-to-default/" target="_blank">Miért?</a><br />

source: Translate
hu_hu: Fordítás

source: Archiving %1$d media files...<br />%2$d%% complete
hu_hu: %1$d médiafájl archiválása...<br />%2$d%% teljes

source: Archiving %1$d content files...<br />%2$d%% complete
hu_hu: %1$d tartalomfájl archiválása...<br />%2$d%% teljes

source: I have enough disk space
hu_hu: Elegendő tárhelyem van

source: Your backup is from a PHP %1$s but the site that you are importing to is PHP %2$s. This could cause the import to fail. Technical details: https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/
hu_hu: A biztonsági másolata PHP %1$s-ből származik, de az oldal, amelyre importál, PHP %2$s. Ez az importálás sikertelenségét okozhatja. Műszaki részletek: https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/

source: Refreshing backup list...
hu_hu: Mentési lista ismételt frissítése...

source: <h3>Could not import site</h3> <p>Please ensure the directory <strong>%s</strong> has read/write permissions.</p> <p><a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Technical details</a></p>
hu_hu: <h3>A webhely importálása nem sikerült</h3> <p>Győződjön meg arról, hogy a <strong>%s</strong> könyvtár olvasási/írási jogosultsággal rendelkezik.</p> <p><a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Műszaki részletek</a></p>

source: <h3>Could not export site</h3> <p>Please ensure the directory <strong>%s</strong> has read/write permissions.</p> <p><a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Technical details</a></p>
hu_hu: <h3>A webhely exportálása nem sikerült</h3> <p>Győződjön meg arról, hogy a <strong>%s</strong> könyvtár olvasási/írási jogosultsággal rendelkezik.</p> <p><a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Műszaki részletek</a></p>

source: <h3>Could not restore site</h3> <p>Please ensure the directory <strong>%s</strong> has read/write permissions.</p> <p><a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Technical details</a></p>
hu_hu: <h3>A webhely visszaállítása nem sikerült</h3> <p>Győződjön meg arról, hogy a <strong>%s</strong> könyvtár olvasási/írási jogosultsággal rendelkezik.</p> <p><a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Műszaki részletek</a></p>

source: Your current profile role does not have Export/Import capabilities enabled. <a href="https://help.servmask.com/knowledgebase/how-to-add-import-and-export-capabilities-to-wordpress-users/" target="_blank">Technical details</a>
hu_hu: A jelenlegi profilja nem rendelkezik export/import funkcióval. <a href="https://help.servmask.com/knowledgebase/how-to-add-import-and-export-capabilities-to-wordpress-users/" target="_blank">Műszaki részletek</a>

source: To choose a file please go inside the link and click on the browse button.
hu_hu: Fájl kiválasztásához lépjen a linkre, és kattintson a Tallózás gombra.

source: Finish
hu_hu: A művelet befejeződött

source: The archive file appears to be corrupted. Follow <a href="https://help.servmask.com/knowledgebase/corrupted-archive/" target="_blank">this article</a> for possible fixes.
hu_hu: Az archív fájl sérültnek tűnik. A lehetséges megoldásokért kövesse <a href="https://help.servmask.com/knowledgebase/corrupted-archive/" target="_blank">ezt a cikket</a>.

source: Your backup is from a PHP %1$s but the site that you are importing to is PHP %2$s. This could cause the import to fail. <a href="https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/" target="_blank">Technical details</a>
hu_hu: A biztonsági mentése PHP %1$s-ből származik, de az importálás célja PHP %2$s. Ez az importálás sikertelenségét okozhatja. <a href="https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/" target="_blank">Műszaki részletek</a>

source: Drag & Drop a backup to import it
hu_hu: Húzd és dobd ide a bizonsági mentést az importáláshoz

source: Exporting database...<br />%1$d%% complete<br />%2$s records saved
hu_hu: Adatbázis exportálása...<br />%1$d%% teljes<br />%2$s rekord mentve

source: Backup restore requires the Unlimited Extension. <a href="https://servmask.com/products/unlimited-extension" target="_blank">Get it here</a>
hu_hu: A biztonsági másolat visszaállításához az Unlimited Extension szükséges. <a href="https://servmask.com/products/unlimited-extension" target="_blank">Itt szerezheti be</a>

source: All-in-One WP Migration Command
hu_hu: All-in-One WP Migration parancs

source: Preparing to export...
hu_hu: Felkészülés az exportra ...

source: %s ago
hu_hu: %s ezelőtt

source: Your purchase ID is invalid. Please <a href="mailto:support@servmask.com">contact us</a>.
hu_hu: A vásárlási azonosítója érvénytelen. Kérjük, <a href="mailto:support@servmask.com">vegye fel velünk a kapcsolatot</a>.

source: Are you sure you want to delete this backup?
hu_hu: Biztosan törölni szeretné ezt a fájlt?

source: Please do not close this browser window or your import will fail
hu_hu: Kérjük, ne zárja be ezt a böngészőablakot, különben az importálás sikertelen lesz

source: Continue
hu_hu: Folytatás

source: Proceed
hu_hu: Tovább

source: Stop import
hu_hu: Importálás megállítása

source: Stop export
hu_hu: Exportálás megállítása

source: Close
hu_hu: Bezár

source: Preparing configuration...
hu_hu: Beállítások előkészítése...

source: Archiving database...<br />%d%% complete
hu_hu: Adatbázis archiválás...<br />%d%% elkészült

source: Restoring database...<br />%d%% complete
hu_hu: Adatbázis helyreállítás<br />%d%% elkészült

source: Preparing to import...
hu_hu: Előkészítés az importáláshoz...

source: Monthly
hu_hu: Havi

source: Weekly
hu_hu: Heti

source: Activating mu-plugins...
hu_hu: A mu-bővítmények aktiválása...

source: Do <strong>not</strong> replace email domain
hu_hu: <strong>Ne</strong> cserélje ki az e-mail domain nevét

source: Preparing blogs...
hu_hu: Blogok előkészítése...

source: Check for updates
hu_hu: Frissítések ellenőrzése

source: Import Site
hu_hu: Weboldal importálása

source: Import From
hu_hu: Importálás Innen

source: Export Site
hu_hu: Weboldal exportálása

source: Once the file is successfully downloaded on your computer, you can import it to any of your WordPress sites.
hu_hu: Ha a fájlt sikerült letöltened a számítógépedre, akkor bármelyik WordPress oldaladra importálhatod.

source: Press "Export" button and the site archive file will pop up in your browser.
hu_hu: Nyomja meg az 'Export' gombot, és a webhelyarchívum fájl megjelenik a böngészőjében.

source: In the advanced settings section you can configure more precisely the way of exporting.
hu_hu: A speciális beállítások szakaszban pontosabban konfigurálhatja az exportálás módját.

source: Add
hu_hu: Hozzáad

source: in the database
hu_hu: az adatbázisban

source: Replace with
hu_hu: Csere erre

source: File
hu_hu: Fájl

source: (click to expand)
hu_hu: (kattintson a kibontáshoz)

source: Advanced options
hu_hu: Haladó beállítások

source: Cancel
hu_hu: Mégsem

source: Send
hu_hu: Küldés

source: Enter a password
hu_hu: Jelszó megadása

source: Leave Feedback
hu_hu: Visszajelzés

source: Create backup
hu_hu: Biztonsági mentés készítése

source: Delete
hu_hu: Törlés

source: Restore
hu_hu: Visszaállítás

source: Download
hu_hu: Letöltés

source: Size
hu_hu: Méret

source: Date
hu_hu: Dátum

source: Name
hu_hu: Név

source: Your site has been imported successfully!
hu_hu: A weboldal importálása sikeres!

source: Restoring %1$d files...<br />%2$d%% complete
hu_hu: %1$d fájl visszaállítása...<br />%2$d%% teljes

source: Renaming export file...
hu_hu: Az exportfájl átnevezése...

source: Archiving %1$d plugin files...<br />%2$d%% complete
hu_hu: %1$d bővítmény fájl archiválása...<br />%2$d%% teljes

source: Backups
hu_hu: Mentések

source: Import
hu_hu: Importálás

source: Export
hu_hu: Exportálás

source: Get multisite
hu_hu: Több oldal szerzése
