Repository: Atess74/Portfolio_Timar_Attila
Catalog: languages/themes/ashe-*.po
Languages: hu_hu

source: % Comments
hu_hu: % hozzászólás

source: 1 Comment
hu_hu: 1 hozzászólás

source: Your comment is awaiting moderation.
hu_hu: A hozzászólás rendszer-moderációra várakozik.

source: Post Content
hu_hu: Bejegyzés tartalom

source: Upgrade
hu_hu: Előfizetés

source: Show Categories
hu_hu: Kategóriák megjelenítése

source: Older Comments
hu_hu: Régebbi hozzászólások

source: Layout Options
hu_hu: Elrendezés beállítások

source: Top Bar
hu_hu: Felső Sáv

source: Footer Width
hu_hu: Lábléc szélesség

source: Full
hu_hu: Teljes méretű

source: Header Width
hu_hu: Fejléc szélessége

source: Support
hu_hu: Segítség

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
hu_hu: Elnézést, nem találunk a keresési feltételeknek megfelelő eredményt. Másik kulcsszóval, kifejezéssel újra kellene kezdeni egy keresést.

source: Footer Widgets
hu_hu: Lábléc Widgetek

source: Contained
hu_hu: Keretben

source: Page Footer
hu_hu: Lábléc

source: Footer Options
hu_hu: Lábléc beállítások

source: Load More
hu_hu: Továbbiak betöltése

source: read more
hu_hu: tovább

source: Preloader
hu_hu: Betöltés

source: Preloading Animation
hu_hu: Betöltési animáció

source: Select Icon
hu_hu: Válasszunk ikont

source: Related Posts - Display
hu_hu: Kapcsolódó bejegyzések - Megjelenítés

source: Show Author Description
hu_hu: Szerzői információk megjelenítése

source: Nothing Found!
hu_hu: Nem található!

source: Blog Options
hu_hu: Blog beállítások

source: Show Author
hu_hu: Szerző megjelenítése

source: Show Date
hu_hu: Dátum megjelenítése

source: Post Pagination
hu_hu: Bejegyzések lapozása

source: Post Description
hu_hu: Bejegyzés leírása

source: Post Excerpt
hu_hu: Bejegyzés kivonata

source: Blog Page
hu_hu: Blog oldal

source: Featured Links
hu_hu: Kiemelt hivatkozások

source: Slider Options
hu_hu: Diavetítési beállítások

source: Show Pagination Dots
hu_hu: Lapozási pöttyök megjelenítése

source: Show Navigation Arrows
hu_hu: Lapozási nyilak megjelenítése

source: Content Width
hu_hu: Tartalom szélessége

source: Page Header
hu_hu: Oldal fejléc

source: Pattern
hu_hu: Minta

source: Display Posts
hu_hu: Bejegyzések megjelenítése

source: Featured Slider
hu_hu: Kiemelt dia

source: Number of Slides
hu_hu: Diák száma

source: Show Sidebar Icon
hu_hu: Oldalsáv ikon megjelenítése

source: Show Search Icon
hu_hu: Keresés ikon megjelenítése

source: Background Image Size
hu_hu: Háttérkép mérete

source: Featured Links Width
hu_hu: Kiemelt hivatkozások háttere

source: Single Content Width
hu_hu: Önálló tartalom szélessége

source: Demo Content
hu_hu: Bemutató tartalom

source: General Layouts
hu_hu: Általános elrendezések

source: Sticky Navigation
hu_hu: Ragadós navigáció

source: Header Background Image/Color/Video
hu_hu: Fejléc kép/szín/videó

source: Get Ashe Pro
hu_hu: Szerezzük be az Ashe Pro-t

source: Changelog
hu_hu: Változások

source: Read Full Documentation
hu_hu: Olvassuk el a teljes dokumentációt

source: Free vs Pro
hu_hu: Ingyenes vs. Pro

source: About Ashe
hu_hu: Ashe-ről

source: Theme Customizer
hu_hu: Sablon testreszabás

source: [Edit]
hu_hu: [Szerkesztés]

source: Type then hit Enter...
hu_hu: Gépeljünk, majd nyomjunk Entert...

source: Search...
hu_hu: Keresés...

source: Add widgets here to appear in your footer.
hu_hu: A lábcélben megjelenő widgeteket itt adhatjuk hozzá.

source: Add widgets here to appear in your alternative/fixed sidebar.
hu_hu: Az alternatív/rögzített oldalsávban megjelenő widgeteket itt adhatjuk hozzá.

source: Sidebar Alt
hu_hu: Alternatív oldalsáv

source: Add widgets here to appear in your sidebar.
hu_hu: Az oldalsávban megjelenő widgeteket itt adhatjuk hozzá.

source: Go to Support Forums
hu_hu: Látogassuk meg a támogatási fórumot

source: Main Menu
hu_hu: Főmenü

source: Top Menu
hu_hu: Felső menü

source: One Comment
hu_hu: Egy hozzászólás

source: 0 Comments
hu_hu: 0 hozzászólás

source: Page not found!
hu_hu: A keresett oldal nem található.

source: Enable Sticky Sidebar
hu_hu: Ragadós oldalsáv engedélyezése

source: Sidebar Width
hu_hu: Oldalsáv szélessége

source: Boxed
hu_hu: Dobozos

source: Featured Slider Width
hu_hu: Kiemelt dia szélessége

source: Before asking a questions it's highly recommended to search on forums, but if you can't find the solution feel free to create a new topic.
hu_hu: Mielőtt kérdezünk, melegen ajánlott körbenézni a fórumon, ha nem találunk megoldást, nyissunk bátran egy új témát.

source: Accent
hu_hu: Ékezet

source: Need more details? Please check our full documentation for detailed information on how to use %s.
hu_hu: További tudnivalók érdekelnek? Nézz be a teljes dokumentációnkba, ahol részletes információkat találsz az %s használatáról.

source: See Ashe PRO
hu_hu: Próbáljuk ki az Ashe Pro-t

source: There are lots of reasons to upgrade to Pro version. Unlimited custom Colors, rich Typography options, multiple variation of Blog Feed layout and way much more. Also Premium Support included.
hu_hu: Rengeteg okot lehet felsorolni, amiért érdemes a Pro verzióra frissíteni. Végtelen számú színvariáció, gazdag betűtípus választék, számtalan hírfolyam elrendezés és még számtalan funkció. És természetesen, prémium ügyféltámogatás.

source: Get started with %s
hu_hu: Ismerkedjünk meg az %s-el

source: &nbsp;at&nbsp;
hu_hu: &nbsp;-&nbsp;
