Repository: Atess74/Portfolio_Timar_Attila
Catalog: languages/themes/ashe-*.po
Languages: hu_hu

source: Personal and Multi-Author Free WordPress Blog Theme. Perfect for personal, lifestyle, health & fitness, food, cooking, bakery, travel, beauty, fashion, wedding, photography, news, quotes blog, auto blog, small business website and any other kind of amazing blogs. Minimal, elegant & mobile friendly layout with WooCommerce shop (storefront) support will WOW and inspire your visitors. Well documented and very easy to use even for WordPress beginners. Clean and Modern Responsive design will perfectly showcase your content on any device, even on tablet, mobile & retina displays. Very fast, compatibility with many popular plugins & of course translation & RTL (right to left language) ready, coded with best SEO practices. The theme has features like Text & Image logo, Fullscreen Slider, Header image, Instagram slider widget support, footer menu support, GDPR compatibility plugins support and many more. Works perfectly with all major drag and drop page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi. You just need to write and be awesome! TEMPLATE DEMO: https://ashe-free.wp-royal-themes.com/demo/
hu_hu: Személyes és több szerzős ingyenes WordPress blog sablon. Tökéletes személyes, életstílus, egészség & fitness, sütés-főzés, utazás, szépségápolás, divat, esküvő, fotózás, hírek, idézet blog, auto blog, kisvállalati oldal vagy bármilyen csodálatos blognak. Minimalista, elegáns & mobilbarát WooCommerce (Storefront) támogatással elképeszti és inspirálja a látogatókat. Jól dokumentált és nagyon könnyen kezelhető még kezdők számára is. A letisztul és modern reszponzív tervezés tökéletesen fog mutatni bármilyen eszközön, táblagépen, mobil és retina kijelzőn. Rendkívül gyors és kompatibilis rengeteg népszerű bővítménnyel, természetesen nyelvesíthető, és jobbra író nyelv támogatással is rendelkezik, és SEO követelményeknek megfelelően lett fejlesztve. A sablon szöveges és képes logo, teljes képernyős dia, fejléc kép, instagram dia widget, lábléc menü támogatás, GDPR kompatibilitás és még sorolhatnánk. Tökéletesen működik a legtöbb oldalszerkesztővel, mint Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi. Csak írjunk és legyünk csodálatosnak! Bemutató oldal: https://ashe-free.wp-royal-themes.com/demo/

source: Ashe theme now comes with Elementor based sites library with various designs to pick from.
hu_hu: Az Ashe téma most Elementor alapú oldalak könyvtárával érkezik, különböző minták közül választhatsz.

source: Something went wrong, contact support.
hu_hu: Valami elromlott, lépjen kapcsolatba az ügyfélszolgálattal.

source: Get Started with Ashe Blog
hu_hu: Kezdje el az Ashe Blogot

source: Get Started with Templates Kit
hu_hu: Kezdje el a Sablon Kit használatát

source: Don't miss our unique collection of constantly increasing Royal Elementor Templates Kit.
hu_hu: Ne hagyja ki a folyamatosan bővülő Royal Elementor Sablon Kit egyedülálló gyűjteményét.

source: Failed to initialize or activate importer plugin.
hu_hu: Nem sikerült inicializálni vagy bekapcsolás az importáló bővítményt.

source: Insufficient permissions to install the plugin.
hu_hu: Nincs elegendő engedély a bővítmény telepítéséhez.

source: Want to switch back to the Classic Widgets?
hu_hu: Vissza szeretne váltani a klasszikus Widgetekre?

source: Enable Hidden Title (h1 missing SEO issue)
hu_hu: Rejtett cím engedélyezése (h1 hiányzó SEO kérdés)

source: Activate Now
hu_hu: bekapcsolás Most

source: Already Activated
hu_hu: Már aktiválva

source: The most useful and easy to use Elementor Addons by WP Royal. Build any kind of page just with drag and drop. Add Grids. Galleries, Testimonials, Pricings, Countdown, etc...
hu_hu: A leghasznosabb és legkönnyebben használható Elementor Addons by WP Royal. Építs bármilyen oldalt csak drag and drop segítségével. Rácsok hozzáadása. Galériák, ajánlások, árajánlatok, visszaszámlálás, stb...

source: Royal Elementor Addons
hu_hu: Királyi Elementor bővítmény

source: Exclude Slides without Images
hu_hu: Képek nélküli diák kizárása

source: Contact Us
hu_hu: Lépjen kapcsolatba velünk

source: Show Simple Header
hu_hu: Egyszerű fejléc megjelenítése

source: If you have any kind of theme related questions, feel free to ask.
hu_hu: Ha bármilyen, a sablon kapcsolatos kérdésed van, nyugodtan kérdezz.

source: Email Support
hu_hu: Email támogatás

source: Comment
hu_hu: Hozzászólás

source: Leave a Reply
hu_hu: Szólj hozzá

source: Post Comment
hu_hu: Hozzászólás bejegyzés

source: Download Now
hu_hu: Letöltés most

source: Child Theme
hu_hu: Gyermek sablon

source: To disable this option, navigate to Appearance > Customize > Skins section and uncheck "Dark Mode Switcher" option. Only logged-in admin level users can see this notice!
hu_hu: Az opció letiltásához navigáljon a Megjelenés > Testreszabás > Bőrök szakaszra, és törölje a "Sötét üzemmódváltó" opciót. Ezt az értesítést csak a bejelentkezett rendszergazda szintű felhasználók láthatják!

source: The best way to customize Ashe Theme code.
hu_hu: A legjobb módja az Ashe Sablon kód testreszabásának.

source: Menu Button Text
hu_hu: Menü gomb szövege

source: Select Mobile Menu Icon
hu_hu: kijelölés ki a Mobil menü ikonját

source: Switcher icon will be added to the right of the Navigation Menu. When the Dark Mode is enabled color controls will NOT work except Accent Color control. Dark Mode design reduces the light emitted by device screens while maintaining the minimum color contrast ratios required for readability.
hu_hu: A Navigációs menü jobb oldalán hozzáadás a Váltó ikon. Ha a Sötét üzemmód be van kapcsolva, a színvezérlők NEM működnek, kivéve a Kiemelő színvezérlőt. A Sötét mód kialakítása csökkenti a készülék képernyője által kibocsátott fényt, miközben fenntartja az olvashatósághoz szükséges minimális színkontraszt arányokat.

source: Show Dark Mode Switcher
hu_hu: Sötét üzemmód váltó megjelenítése

source: Box
hu_hu: Doboz

source: Feat. Links Options
hu_hu: Feat. Linkek beállítások

source: Show Featured Image
hu_hu: Kiemelt kép megjelenítése

source: Show Drop Caps (First Big Letter)
hu_hu: Drop Caps megjelenítése (első nagy betű)

source: Demo Import Video Tutorial
hu_hu: Oktatóvideó a bemutató tartalom telepítéséről

source: If you are a WordPress beginner it's highly recommended to install the theme Demo Content. This file includes: Menus, Posts, Pages, Widgets, etc.
hu_hu: Ha Ön kezdő WordPress, akkor erősen ajánlott a Demo Content sablon telepítése. Ez a fájl a következőket tartalmazza: menük, bejegyzések, oldalak, modul stb.

source: Setup Instagram
hu_hu: Instagram beállítása

source: Posts Page
hu_hu: Bejegyzések oldala

source: Icon
hu_hu: Ikon

source: Upload Image
hu_hu: Kép feltöltése

source: Color
hu_hu: Szín

source: Text
hu_hu: Szöveg

source: Shortcode
hu_hu: Rövidkód

source: Description
hu_hu: Leírás

source: Posts
hu_hu: Bejegyzések

source: Show Tumblr
hu_hu: Tumblr megjelenítése

source: Show Reddit
hu_hu: Reddit megjelenítése

source: Show Linkedin
hu_hu: Linkedin megjelenítése

source: Show Pinterest
hu_hu: Pinterest megjelenítése

source: Show Twitter
hu_hu: Twitter megjelenítése

source: Show Facebook
hu_hu: Facebook megjelenítése

source: Logo Upload
hu_hu: Logo feltöltés

source: Add Icon
hu_hu: Ikon hozzáadás

source: Front Page
hu_hu: Kezdőoldal

source: Custom
hu_hu: Egyedi

source: Social icons
hu_hu: Közösségi ikonok

source: Remove Icon
hu_hu: Ikon eltávolítása

source: Image type
hu_hu: Kép típus

source: Slide Background
hu_hu: Dia háttére

source: Delete field
hu_hu: Mező eltávolítása

source: Button Text
hu_hu: Gomb felirat

source: Subtitle
hu_hu: Alcím

source: Add new field
hu_hu: Új mező hozzáadása

source: Please Note:
hu_hu: Kérjük, vedd figyelembe:

source: Open Link in New Tab
hu_hu: Hivatkozás megnyitása új fülön

source: Slider Item
hu_hu: Diavetítési elem

source: Logo Width
hu_hu: Logó szélessége

source: Front and Posts Pages
hu_hu: Kezdő és bejegyzések oldal

source: Skins
hu_hu: Kinézetek

source: Select Theme Skin
hu_hu: Válasszuk ki a kinézetet

source: After activating non-default skin, you will NOT be able to take control over skin colors. These options are only available in the Ashe PRO.
hu_hu: Miután egy nem alapértelmezett kinézetet bekapcsolunk nem fogjuk tudni módosítani a színeket. Ezek a beállítások csak az Ashe Pro-ban érhetőek el.

source: Display Featured Links on
hu_hu: Kiemelt hivatkozások megjelenítése

source: Display Slider on
hu_hu: Diák megjelenítése

source: Customizer Repeater
hu_hu: Testreszabás ismétlő

source: Slide Link
hu_hu: Dia hivatkozása

source: This theme requires the following plugin: %1$s.
hu_hu: Ehhez a sablonhoz a következő bővítmény szükséges: %1$s.

source: This theme recommends the following plugin: %1$s.
hu_hu: Ehhez a sablonhoz a következő bővítmény ajánlott: %1$s.

source: The following required plugin is currently inactive: %1$s.
hu_hu: A szükséges bővítmény jelenleg ki van kapcsolva: %1$s.

source: The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s.
hu_hu: A következő bővítményt frissíteni kell a legújabb verzióra, hogy ezzel a sablonnal maximálisan kompatibilis legyen: %1$s.

source: There is an update available for: %1$s.
hu_hu: Frissítés érhető el: %1$s.

source: The following recommended plugin is currently inactive: %1$s.
hu_hu: A következő ajánlott bővítmény jelenleg ki van kapcsolva: %1$s.

source: Recommended
hu_hu: Ajánlott

source: Updating Plugin %1$s (%2$d/%3$d)
hu_hu: %1$s (%2$d/%3$d) bővítmény frissítése

source: Type
hu_hu: Típus

source: Source
hu_hu: Forrás

source: Update
hu_hu: Frissítés

source: Status
hu_hu: Állapot

source: Install
hu_hu: Telepítés

source: Version
hu_hu: Verzió

source: Plugin
hu_hu: Bővítmény

# plugins
source: All <span class="count">(%s)</span>
hu_hu: Összes <span class="count">(%s)</span>

source: Plugin activation failed.
hu_hu: A bővítmény bekapcsolása sikertelen.

source: %1$s installed and activated successfully.
hu_hu: %1$s sikeresen telepítve és bekapcsolva.

source: Upgrade message from the plugin author:
hu_hu: Frissítési üzenet a bővítmény szerzőjétől:

source: Activate %2$s
hu_hu: %2$s bekapcsolása

source: Update %2$s
hu_hu: %2$s frissítése

source: Install %2$s
hu_hu: %2$s telepítése

source: Available version:
hu_hu: Elérhető verzió:

source: Installed version:
hu_hu: Telepített verzió:

# as in: "version nr unknown"
source: unknown
hu_hu: ismeretlen

source: Required Update not Available
hu_hu: A szükséges frissítés nem érhető el

source: Not Installed
hu_hu: Nincs telepítve

source: Installing Plugin %1$s (%2$d/%3$d)
hu_hu: %1$s (%2$d/%3$d) bővítmény telepítése

source: All installations have been completed.
hu_hu: Minden telepítés befejeződött.

source: %1$s installed successfully.
hu_hu: %1$s sikeresen telepítve.

source: The installation process is starting. This process may take a while on some hosts, so please be patient.
hu_hu: Most indul a telepítés. Ez a folyamat egyes gépeken eltarthat egy darabig, legyen türelmes.

source: Installing and Activating Plugin %1$s (%2$d/%3$d)
hu_hu: %1$s (%2$d/%3$d) bővítmény telepítése és bekapcsolása

source: All installations and activations have been completed.
hu_hu: Minden telepítés és bekapcsolás befejeződött.

source: Hide Details
hu_hu: Részletek elrejtése

source: Show Details
hu_hu: Részletek megjelenítése

source: The installation and activation process is starting. This process may take a while on some hosts, so please be patient.
hu_hu: Most indul a telepítés és a bekapcsolás. Ez a folyamat egyes gépeken eltarthat egy darabig, legyen türelmes.

source: The installation of %1$s failed.
hu_hu: %1$s: a telepítés sikertelen.

source: An error occurred while installing %1$s: <strong>%2$s</strong>.
hu_hu: Hiba történt a(z) %1$s telepítésénél: <strong>%2$s</strong>.

source: No plugins are available to be activated at this time.
hu_hu: Nincs bekapcsolható bővítmény.

source: No plugins were selected to be activated. No action taken.
hu_hu: Egyetlen bővítmény sem lett kijelölve bekapcsolásra. Nem történt semmi.

source: No plugins are available to be updated at this time.
hu_hu: Nincs frissíthető bővítmény.

source: No plugins are available to be installed at this time.
hu_hu: Nincs telepíthető bővítmény.

source: No plugins were selected to be updated. No action taken.
hu_hu: Egyetlen bővítmény sem lett kijelölve frissítésre. Nem történt semmi.

source: No plugins were selected to be installed. No action taken.
hu_hu: Egyetlen bővítmény sem lett kijelölve telepítésre. Nem történt semmi.

source: Activate
hu_hu: Bekapcsolás

source: No plugins to install, update or activate.
hu_hu: Nincs telepíthető, frissíthető vagy bekapcsolható bővítmény.

source: Minimum required version:
hu_hu: Szükséges legalacsonyabb verzió:

source: To Activate <span class="count">(%s)</span>
hu_hu: Bekapcsolható <span class="count">(%s)</span>

source: Update Available <span class="count">(%s)</span>
hu_hu: Frissíthető <span class="count">(%s)</span>

source: To Install <span class="count">(%s)</span>
hu_hu: Telepíthető <span class="count">(%s)</span>

source: Update recommended
hu_hu: Frissítés ajánlott

source: Requires Update
hu_hu: Frissítés szükséges

source: Installed But Not Activated
hu_hu: Telepítve van, de nincs bekapcsolva

source: Pre-Packaged
hu_hu: Előre becsomagolt

source: External Source
hu_hu: Külső forrás

source: WordPress Repository
hu_hu: WordPress könyvtár

source: Required
hu_hu: Szükséges

# plugin A *and* plugin B
source: and
hu_hu: és

source: The remote plugin package consists of more than one file, but the files are not packaged in a folder.
hu_hu: A távoli bővítménycsomag több fájlból áll, de ezek nincsenek egy mappába csomagolva.

source: Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines.
hu_hu: Lépjen kapcsolatba a bővítmény készítőivel, és kérje meg őket, hogy a bővítményt a WordPress útmutatása alapján csomagolják be.

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
hu_hu: A távoli bővítménycsomag nem tartalmaz a kívánt sluggel rendelkező mappát, az átnevezés pedig nem működik.

source: Update Required
hu_hu: Frissítésre van szükség

source: This plugin needs to be updated to be compatible with your theme.
hu_hu: Ezt a bővítményt frissíteni kell, hogy kompatibilis legyen az oldal sablonjával.

source: Please contact the administrator of this site for help.
hu_hu: Segítségért lépjen kapcsolatba az oldal adminisztrátorával.

source: There are one or more required or recommended plugins to install, update or activate.
hu_hu: Egy vagy több szükséges vagy ajánlott bővítmény telepíthető, frissíthető vagy bekapcsolható.

source: Dismiss this notice
hu_hu: Értesítés bezárása

source: All plugins installed and activated successfully. %1$s
hu_hu: Minden bővítmény sikeresen telepítve és bekapcsolva. %1$s

source: Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.
hu_hu: %s: a bővítmény nincs bekapcsolva. Ehhez a sablonhoz magasabb verziójúra van szükség. Frissítse a bővítményt.

source: No action taken. Plugin %1$s was already active.
hu_hu: Nem történt semmi. A(z) %1$s bővítmény már be volt kapcsolva.

source: Plugin activated successfully.
hu_hu: A bővítmény sikeresen bekapcsolva.

source: Return to the Dashboard
hu_hu: Vissza a vezérlőpulthoz

source: Return to Required Plugins Installer
hu_hu: Vissza a szükséges bővítmények telepítőjéhez

source: Begin activating plugin
hu_hu: Bővímény bekapcsolásának megkezdése

source: Begin updating plugin
hu_hu: Bővímény frissítésének megkezdése

source: Begin installing plugin
hu_hu: Bővímény telepítésének megkezdése

source: The following plugin was activated successfully:
hu_hu: A következő bővítmény sikeresen bekapcsolva:

source: Install Plugins
hu_hu: Bővítmények telepítése

source: Something went wrong with the plugin API.
hu_hu: Valami nem sikerült a bővítmény API-jánál.

source: Updating Plugin: %s
hu_hu: Bővítmény frissítése: %s

source: Installing Plugin: %s
hu_hu: Bővítmény telepítése: %s

source: Install Required Plugins
hu_hu: Szükséges bővímények telepítése

source: Customize Blog Page
hu_hu: Blog oldal testreszabása

source: Setup Random Header Images
hu_hu: Véletlenszerű fejléc képek beállítása

source: Customize General Layouts
hu_hu: Általános elrendezések testreszabása

source: Responsive
hu_hu: Reszponzivitás

source: Show Featured Slider
hu_hu: Kiemelt dia megjelenítése

source: Show Related Posts
hu_hu: Kapcsolódó bejegyzések megjelenítése

source: Show Featured Links
hu_hu: Kiemelt hivatkozások megjelenítése

source: Merge Top and Main Menus
hu_hu: A felső és a főmenü egyesítése

source: Show Scroll-Top Button
hu_hu: Vissza a tetejére gomb megjelenítése

source: These options will only apply to Mobile devices.
hu_hu: Ezek a beállítások csak mobil eszközökre vonatkoznak.

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
hu_hu: Úgy tűnik, nem található az, amire gondoltunk. Talán, egy újabb keresés segíthet.

source: Unlimited Colors Options
hu_hu: Végtelen színek beállítása

source: Premium Support 24/7
hu_hu: Folyamatosan elérhető prémium ügyféltámogatás

source: Classic, List, Grid Layouts
hu_hu: Klasszikus, listaszerű és rács elrendezések

source: View Full Feature List
hu_hu: Tekintsük meg a teljes funkciólistát

source: Start Customizing
hu_hu: Testreszabás kezdése

source: Right Sidebar
hu_hu: Jobb oldalsáv

source: Left Sidebar
hu_hu: Bal oldalsáv

source: Header Background
hu_hu: Fejléc háttérkép

source: Useful Plugins
hu_hu: Hasznos bővítmények

source: %1$s Theme by <a href="%2$s">%3$s.</a>
hu_hu: %1$s a sablont készítette: <a href="%2$s">%3$s.</a>

source: Want to get the gist on the latest theme changes? Just consult our changelog below to get a taste of the recent fixes and features implemented.
hu_hu: Érdekel a legutóbbi változások lényege? Pillantsunk bele a lenti változási naplóba, hogy belekóstoljunk a legutóbbi javításokba és megvalósított funkciókba.

source: Thank you for choosing %1$s! To fully take advantage of the best our theme can offer please make sure you visit our <a href="%2$s">Welcome page</a>
hu_hu: Köszönjük, hogy az %1$s sablont választottad! Hogy minden előnyét kihasználhasd látogass el az <a href="%2$s">Üdvözlő oldalunkra</a>!

source: Welcome to %s
hu_hu: Üdvözöl az %s

source: %s supports the Theme Customizer for all theme settings. Click "Customize" to personalize your site.
hu_hu: %s valamennyi beállítása támogatja a Testreszabót. Kattintsunk a Testreszabásra, hogy egyedivé varázsoljuk az oldalunk.

source: Ashe Pro's powerful setup allows you to easily create unique looking sites. Here are a few included examples that can be installed with one click in the Pro Version. More details in the <a href="%s" target="_blank" >Theme Documentation</a>
hu_hu: Az Ashe Pro telepítője hathatós segítséget nyújt abban, hogy könnyen, egyedi oldalt hozzunk létre. Itt van néhány példa, amelyeket egyetlen kattintással lehet telepíteni a Pro verzióban. További részletek a <a href="%s" target="_blank" >Sablon dokumentációban</a> találhatóak.

source: Italic
hu_hu: Dőlt

source: Uppercase
hu_hu: Nagybetűs

source: Get Started
hu_hu: Kezdjük el

source: Customize
hu_hu: Testreszabás

source: Create Blog Post
hu_hu: Hozzunk létre egy blog bejegyzést

source: Setup Instagram Widget
hu_hu: Állítsuk be az Instagram Widgetet

source: Setup Featured Links
hu_hu: Állítsuk be a kiemelt hivatkozásokat

source: Setup Featured Slider
hu_hu: Állítsuk be a kiemelt diákat

source: Setup Header Image
hu_hu: Állítsunk be fejléc képet

source: Setup Colors
hu_hu: Állítsuk be a színeket

source: Setup Copyright
hu_hu: Állítsuk be a szerzői jogi oldalt

source: Setup Social Media
hu_hu: Állítsuk be a közösségi média hivatkozásokat

source: Setup Logo Image
hu_hu: Állítsunk be logót

source: Setup Menu
hu_hu: Állítsuk be a menüt

source: Watch Video
hu_hu: Videó megtekintése

source: Footer Menu
hu_hu: Lábléc menü

source: Theme Demo Preview
hu_hu: Sablon bemutató megtekintése

source: Translate The Theme
hu_hu: Sablon lefordítása

source: Your Copyright Text
hu_hu: Szerzői jogi szövegünk

source: Demo Preview Page.
hu_hu: Bemutató oldalt

source: Demo Import / Getting Started
hu_hu: Bemutató anyag betöltése / Kezdő lépések

source: Video Tutorials
hu_hu: Oktatóvideók

source: All you need for startup: Demo Import, Video Tutorials and more. To see what Ashe theme can offer, please visit a
hu_hu: Minden, ami az elinduláshoz szükséges: Bemutató anyag betöltése, oktatóvideók és a többi. Hogy meglássuk mire is képes az Ashe sablon, látogassuk meg a

source: Welcome to Ashe
hu_hu: Üdvözöljük Ashe

source: Install Demo Import Plugin
hu_hu: Telepítse a demo importáló beépülő modult

source: Activate Demo Import Plugin
hu_hu: bekapcsolás a demo importáló beépülő modult

source: Go to Import page
hu_hu: Lépjen az Importálás oldalra

source: Header Options
hu_hu: Fejléc beállítások

source: Lifestyle
hu_hu: Életstílus

source: Predefined Styles
hu_hu: Előre meghatározott stílusok

source: Open Social Links in New Window
hu_hu: Közösségi linkek megnyitása új ablakban

source: 1 Column
hu_hu: Egy oszlopos

source: List Style
hu_hu: Lista szerű

source: Main
hu_hu: Fő-

source: Food
hu_hu: Étel

source: Dark
hu_hu: Sötét

source: Active
hu_hu: Bekapcsolva

source: Font Family
hu_hu: Betűtípuscsalád

source: Typography
hu_hu: Betűkészlet

source: Advanced Slider Options
hu_hu: Diavetítés haladó beállításai

source: Typography Options
hu_hu: Betűtípusok beállításai

source: Single Post
hu_hu: Bejegyzés

source: Live Preview
hu_hu: Élő előnézet

source: Ashe Pro - Predefined Styles
hu_hu: Ashe Pro - Előre meghatározott stílusok

source: Style 1
hu_hu: Stílus 1

source: Style 2
hu_hu: Stílus 2

source: Style 4
hu_hu: Stílus 4

source: Style 3
hu_hu: Stílus 3

source: Style 5
hu_hu: Stílus 5

source: Style 10
hu_hu: Stílus 10

source: Style 9
hu_hu: Stílus 9

source: Style 8
hu_hu: Stílus 8

source: Style 7
hu_hu: Stílus 7

source: Style 6
hu_hu: Stílus 6

source: Logo Options
hu_hu: Logo beállítások

source: Advanced WooCommerce Support
hu_hu: Fejlett WooCommerce támogatás

source: No Widgets found in the Sidebar Alt!
hu_hu: Az alternatív oldalsávban nincsenek widgetek!

source: You May Also Like
hu_hu: Ezeket is érdemes megnézni

source: Pages
hu_hu: Oldalak

source: Recent Posts
hu_hu: Legutóbbi bejegyzések

source: Search
hu_hu: Keresés

source: Categories
hu_hu: Kategóriák

source: Archives
hu_hu: Archívumok

source: Main Navigation
hu_hu: Fő navigáció

source: Getting Started
hu_hu: Első lépések

source: Continue reading<span class="screen-reader-text"> "%s"</span>
hu_hu: Bővebben <span class="screen-reader-text">%s</span>

source: Related
hu_hu: Kapcsolódó bejegyzések

source: Social Media
hu_hu: Közösségi média

source: Newer Comments
hu_hu: Újabb hozzászólások

source: Cover
hu_hu: Borítókép

source: Newer Posts
hu_hu: Újabb bejegyzések

source: Older Posts
hu_hu: Régebbi bejegyzések

source: Show Comments
hu_hu: Hozzászólások megjelenítése

source: Image
hu_hu: Kép

source: Align
hu_hu: Igazít

source: Select Category
hu_hu: Kategória kiválasztása

source: Pages:
hu_hu: Oldalak:

source: Loading...
hu_hu: Betöltés…

source: Installed
hu_hu: Telepítve

source: Install Now
hu_hu: Telepítés most

source: Width
hu_hu: Szélesség

source: Colors
hu_hu: Színek

source: Right
hu_hu: Jobb

source: Left
hu_hu: Bal

source: Center
hu_hu: Közép

source: Title
hu_hu: Cím

source: Comments
hu_hu: Hozzászólások

source: Default
hu_hu: Alapértelmezett

source: Numeric
hu_hu: Számjegyek

source: None
hu_hu: Egyik sem

source: Forums
hu_hu: Fórumok

source: Documentation
hu_hu: Dokumentáció

source: Pingback:
hu_hu: Visszajelzés:
